<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e2f04330-b6ba-41eb-a4c9-e3522bc2f671" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1XOW8HKn4po7jFN3BTVN7o5AwWY" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e2f04330-b6ba-41eb-a4c9-e3522bc2f671" name="Default Changelist" comment="" />
      <created>1580917459769</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580917459769</updated>
      <workItem from="1580917462442" duration="2900000" />
      <workItem from="1581959573120" duration="3357000" />
      <workItem from="1581963132069" duration="1782000" />
      <workItem from="1581965193442" duration="28000" />
      <workItem from="1581966099151" duration="6000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>